<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <h1>Roman Jordan</h1>
  </header>
  <main>
    <div class="container">
      <section class="objective">
        <h2>Objective:</h2>
        <p>Looking for full-time employment with an experienced collaborative dev team that is goal/ timeline oriented and has a passion for technology and future proofing code.</p>
      </section>
      <section class="experience">
        <h2>Experience</h2>
        <div class="exp">
          <h3>Did stuff yo</h3>
          <p>Here is the stuff I did</p>
        </div>
        <div class="exp">
            <h3>Did stuff yo</h3>
            <p>Here is the stuff I did</p>
        </div>
        <div class="exp">
            <h3>Did stuff yo</h3>
            <p>Here is the stuff I did</p>
        </div>
      </section>
      <section class="project-history">
        <h2>Project History:</h2>
        <div class="project">
          <h3>Project</h3>
          <p>Project Description</p>
          <img src="" class="thumbnail">
        </div>
        <div class="project">
            <h3>Project</h3>
            <p>Project Description</p>
            <img src="" class="thumbnail">
        </div>
        <div class="project">
            <h3>Project</h3>
            <p>Project Description</p>
            <img src="" class="thumbnail">
        </div>
      </section>
      <section class="references">
        <h2>References:</h2>
        <div class="reference">

        </div>
        <div class="reference">
          
        </div>
        <div class="reference">
          
        </div>
      </section>
    </div>
    <aside class="skills">
        <h2>Skills</h2>
        <div class="skill-group">
          <h3>HTML</h3>
          <p>Enough Said..</p>
        </div>
        <div class="skill-group">
            <h3>CSS</h3>
            <p>CSS</p>
            <p>LESS</p>
            <p>SASS</p>
        </div>
        <div class="skill-group">
            <h3>JavaScript</h3>
            <p>ES6</p>
            <p>Node</p>
            <p>Functional Methods</p>
        </div> 
        <div class="skill-group">
            <h3>MySQL</h3>
            <p>Singleton</p>
            <p>Node</p>
            <p>Functional Methods</p>
        </div>     
    </aside>
  </main>
  <footer>

  </footer>
</body>
</html>